# ========================================
# AMBIENTE DE PRODUÇÃO (VERCEL)
# ========================================

# URL do Back-end
VITE_API_URL=https://backend-tcc-cgbwa9c6gjd5bjfr.brazilsouth-01.azurewebsites.net

# Nome do ambiente (para debug)
VITE_ENV=production
